# Recipee

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukman/recipee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/recipee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukman/recipee/: MainActivity.kt
app/src/main/java/com/project/recipee/: DetailActivity.kt  DetailHome.kt  DetailViewModel.kt  MainActivity.kt  MyApplication.kt  RemoteData.kt
app/src/main/java/com/project/recipee/data/adapter/: ListFoodAdapter.kt  OnItemClickCallback.kt
app/src/main/java/com/project/recipee/data/network/: ApiClient.kt  ApiConfig.kt  ApiResponse.kt  ApiService.kt  FoodRecipesApi.kt
app/src/main/java/com/project/recipee/data/response/: ApiResponse.kt  MealplannerResponse.kt  NetworkRecipe.kt  RandomResponse.kt  SearchResponse.kt
app/src/main/java/com/project/recipee/ui/: FragmentProfile.kt  HomeFragment.kt  MainViewModel.kt  ProfilFragment.kt  SavedFragment.kt
app/src/main/java/com/project/recipee/ui/detail/: DetailFragment.kt
app/src/main/java/com/project/recipee/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/project/recipee/utils/: Api.kt  OnItemClickCallback.kt
app/src/main/res/drawable/: bg_card.xml  bg_detail.xml  bg_scroll_btn.xml  glass_bg.xml  ic_card_image.xml  ic_home.xml  ic_plate.xml  ic_saved.xml  ic_search.xml  ic_star.xml  ic_time.xml  rec_bg_nav.xml  reccomend.xml  rounded_bottom_appbar.xml  selector_wishlist.xml  shadow.xml
app/src/main/res/drawable-v24/: bg_navigation.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_home.xml  app_bar_main.xml  app_bar_saved.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  item_food.xml  item_search.xml  row_item.xml  search_bar.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukman/recipee/: ExampleUnitTest.kt
app/src/test/java/com/project/recipee/: ExampleUnitTest.kt
(+5 files in other folders)
