<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_bottom_appbar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="150dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HI Faiq"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="What do you want to cook?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/profile_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="10dp"
        android:id="@+id/svRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svRecipe"
        tools:listitem="@layout/item_food" />

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/nested_scroll_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            -->
    <!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/card_search_bar"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="330dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginVertical="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:cardBackgroundColor="#F2F1F3"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:cardCornerRadius="35dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

    <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:id="@+id/ll_search"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:id="@+id/iv_search_icon"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_marginVertical="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_marginStart="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:src="@drawable/ic_search_outline" />&ndash;&gt;-->

    <!--&lt;!&ndash;                    <EditText&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:id="@+id/et_search"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_marginStart="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:background="@color/transparent"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:hint="@string/search"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:imeOptions="actionSearch"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:importantForAutofill="no"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:inputType="text|textNoSuggestions"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:paddingVertical="12dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textSize="17sp" />&ndash;&gt;-->
    <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

    <!--&lt;!&ndash;            <ProgressBar&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/pb_loading"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:visibility="invisible"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                style="@style/Widget.AppCompat.ProgressBar.Me"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/card_search_bar"/>&ndash;&gt;-->


    <!--            -->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>